# simple-article

./: .classpath  .project  pom.xml
src/main/java/example/: InitDatabase.java
src/main/java/example/article/: ArticleServlet.java
src/main/resources/: h2.jocl
src/main/webapp/WEB-INF/: web.xml
